SECRET_KEY=b'\x98x\x0e\xf4\x83^\n:\x1b\xf4\xc8\xb5X\\c\xf7)\xba.\xfc\x88\x1f\x95C'
GOOGLE_CLIENT_ID=1041076391839-hhtivaumh1vbr380mg7mk4llmpdhk15t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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